# Default logging properties
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Console handler properties
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = [%1$tT] %4$s: %5$s%6$s%n
#%1$tF: Date in the format YYYY-MM-DD
#%1$tT: Time in the format HH:MM:SS
#%4$s: Log level (e.g., INFO, WARNING)
#%5$s: Log message
#%6$s: Any exception message (if applicable)
#%n: Platform-specific line separator

# File handler properties
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = myapp.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter